# STAGE 1: Build
FROM node:14 as build

WORKDIR '/app'

COPY ./package*.json ./

RUN npm install

COPY . .

RUN npm run build

# STAGE 2: Setup
FROM nginx

EXPOSE 4200

COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist/frontend /usr/share/nginx/html
