version: '3'
services:
  mongo:
    image: mongo
    environment:
      - MONGODB_DATABASE='challenge'
    ports:
      - '27017:27017'
  api:
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./backend
    ports: 
      - '8080:8080'
    volumes:
      - /app/node_modules
      - ./backend:/app
    depends_on:
      - mongo
  client:
    stdin_open: true
    build:
      dockerfile: Dockerfile
      context: ./frontend
    volumes:
      - /app/node_modules
      - ./frontend:/app
    ports:
      - '4200:4200'
